import heapq
def hunt(g, s, e):
    q = [(0, s, [s])]
    while q:
        tw, cc, pf = heapq.heappop(q)
        if cc == e:
            return pf
        for n, w in g.get(cc, {}).items():
            tnw = tw + w
            heapq.heappush(q, (tnw, n, pf + [n]))
    return []

graph = {
  'Cave_A': {'Cave_B': 3, 'Cave_C': 5},
  'Cave_B': {'Cave_D': 7, 'Cave_E': 1},
  'Cave_C': {'Cave_D': 3},
  'Cave_D': {'Cave_E': 5},
  'Cave_E': {}
}
start_cave2 = 'Cave_A'
end_cave2 = 'Cave_E'
print(hunt(graph, start_cave2, end_cave2))
